#server ip
REMOTE_IP=localhost
#server_port
REMOTE_PORT=80

SAVE_ROOT=/dongfangxu/
PHOTO_PATH=photo/
UPLOAD_PATH=upload/
#ConnectTimeoutInMillis
ConnectTimeoutInMillis = 20000
#hessian url

loginUrl=http://112.124.123.169/homepage/login_mp/
getSuoInfoUrl=http://112.124.123.169/showInfo/showStation/
getSwitchgearUrl=http://112.124.123.169/showInfo/showSwitchgear/
getVoltageUrl=http://112.124.123.169/CVoltage/info1_mp/
getSwitchInfoUrl=http://112.124.123.169/Switch/info2_mp/
getExceptionInfoUrl=http://112.124.123.169/homepage/showException_mp/

#auto update file name
FILE_NAME=dongfangxu.apk